<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head> 
  <body>
  <div class="wrapper">
      <button class="sec woo responsive"><a href="index.html" class="no">~ Home ~</a></button>
      <p class="wire responsive ">--------------</p>
      <button class="sec woo responsive"><a href="vrrr.html" class="no">~ Virtual Reality ~ </a></button>
      <p class="wire responsive ">----------</p>
      <button class="sec woo responsive"><a href="kay.html" class="no">~ The Future ~</a></button>
  </div>
    <script src="script.js"></script>
  </body>
</html>