<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body{
        background-color:#e3cadf;
      }
      .p{
        cursor:pointer;
        text-decoration:none;
      }
    </style>
  </head>
  <body>
    <br>
    <img src="s.png" class="v s center responsive"/>
    <br>
    <br>
    <div class="wrapper">
      <button class="oi wp responsive"><a href="index.html" class="no">~ Home ~ </a></button>
      <p class="wire responsive ">----------</p>
      <button class="oi wp responsive"><a href="kay.html" class="no">~ The Future ~</a></button>
      <p class="wire responsive ">----------</p>
      <button class="oi wp responsive"><a href="bp.html" class="no">~ Arising Benefits & Problems ~</a></button>
    </div>
    <br>
    <script src="script.js"></script>
      <div class="ree">
      <p class="responsive cardText mm" id="thumbnail"> Virtual Reality is a simulated experience that plays out hyperreality through devices.
      </div>
      <br>
      <div class="oooo">
      <p class="ll responsive">This means that what you're seeing can be similar to or completely different from the real world.<br><p class="ll">Here's a glimpse into the future: </p>
      <div class="vid responsive">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fnCmUWqKo6g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      </div>
    </div>
    <br>
    <div class="in responsive">
      <p class="centering"> Opinions differ on what exactly constitutes a true VR experience, but generally are catagorized to include: </p>
      <ul>
        <li> Three-dimensional images that appear to be life-sized by the user's perspective </li>
        <br>
        <li> Have the ability to track a user's motions </li>
        <br>
        <li> Correspondingly adjusts images to reflect the change in perspective. </li>
      </ul>
    </div>
    <br>
    <div class="the centering responsive">
      <p>Unexpectedly, VR is currently being used in disciplines such as: </p>
      <ul style="list-style-type: none;">
        <li>✧ Architecture Modeling ✧</li>
        <br>
        <li> ♚ Gaming ♚</li>
        <br>
        <li>❈ Medical Practice ❈</li>
      </ul></p>
    </div>
    <br>
    <div class="last responsive">
      <p>With VR, our perception turns into a virtual scenario that uses our 5 senses. Using several complex programs, the technology can become interdisciplinary whether its uses in entertainment or serious purposes. As VR becomes more affordable and vast, society can expect it to become a fundamental way in which we communicate, practice, and work. </p>
    </div>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>